# DATABASE_URL="postgresql://pipeadmin:1309@localhost:5432/go-api"
# Configuración de la base de datos PostgreSQL
DB_HOST=localhost
DB_USER=pipeadmin
DB_PASSWORD=1309
DB_NAME=go-api
DB_PORT=5432
JWT_SECRET=yourjwtsecret